{
  "schemaVersion": 39,
  "id": "7f309cd8-2552-45d9-bd6b-5aa863775269",
  "activities": [
    {
      "id": "7136c7ac-2147-4d61-8423-8002c4717ac6",
      "name": "DelayedFlights",
      "blocks": [
        {
          "id": "f4e2244e-5cbf-44eb-a066-4a8ae5a482d9",
          "type": "Microsoft.DPrep.ReferenceActivityBlock",
          "arguments": {
            "reference": {
              "referenceType": 1,
              "referenceContainerPath": "./DelayedFlights.dsource",
              "referencedActivityId": "af7aa7f6-cba0-4824-a6c8-c8927abbed31",
              "referencedBranchId": null,
              "referencedStep": null,
              "anonymousSteps": null
            }
          }
        },
        {
          "id": "e75bc70f-8014-4fd5-881e-0397d857b5a0",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "Column1"
            ]
          }
        },
        {
          "id": "75af7916-bf28-4fc7-b8fd-47db6a3895a3",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "CancellationCode"
            ]
          }
        },
        {
          "id": "72e5b3b9-7e14-4e2e-80a0-0e68c9b2cda0",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "CarrierDelay",
              "WeatherDelay",
              "NASDelay",
              "SecurityDelay",
              "LateAircraftDelay"
            ]
          }
        },
        {
          "id": "588770d7-706c-4477-b736-a8573ee66e1d",
          "type": "Microsoft.DPrep.FilterNumberColumnBlock",
          "arguments": {
            "columnId": "Diverted",
            "filterResult": 0,
            "clauseRelationship": 1,
            "clauses": [
              {
                "operator": 0,
                "value": 0.0
              }
            ]
          }
        },
        {
          "id": "83209b77-a113-4762-bb1a-389b96762862",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "CRSDepTime"
            ]
          }
        },
        {
          "id": "e6f60dd5-c051-4223-afd0-324ba7709050",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "CRSArrTime"
            ]
          }
        },
        {
          "id": "54832d27-4d0b-4815-a3e9-0a2c40eeb7c2",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "FlightNum"
            ]
          }
        },
        {
          "id": "469fc5df-4aa2-49d6-aeb2-b1c48cebb5c7",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "TailNum"
            ]
          }
        },
        {
          "id": "12b5e2d2-e731-4aad-be71-530fef4b0e84",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "CRSElapsedTime"
            ]
          }
        },
        {
          "id": "449242a6-995f-4d32-ac63-82a36a8f5657",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "Cancelled"
            ]
          }
        },
        {
          "id": "aef673af-6714-4cf8-b1f0-6ceac775c8b6",
          "type": "Microsoft.DPrep.DeleteColumnBlock",
          "arguments": {
            "columnIds": [
              "Diverted"
            ]
          }
        }
      ],
      "inspectors": [
        {
          "id": "bf74fecd-ea2a-45ab-b26e-c1b076763935",
          "type": "Microsoft.DPrep.DataQualityInspector",
          "arguments": {},
          "reference": {
            "referenceType": 0,
            "referenceContainerPath": null,
            "referencedActivityId": "7136c7ac-2147-4d61-8423-8002c4717ac6",
            "referencedBranchId": null,
            "referencedStep": {
              "stepReferenceType": 1,
              "referencedStepId": null,
              "fallback": 1
            },
            "anonymousSteps": null
          },
          "isBackground": false
        }
      ]
    }
  ],
  "runConfigurations": []
}